# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.adp.spm.runconnector.run=TRACE,RUNCONNECTOR
log4j.appender.RUNCONNECTOR= org.apache.log4j.DailyRollingFileAppender
log4j.appender.RUNCONNECTOR.File= ${log.file.path}/run.log
log4j.appender.RUNCONNECTOR.Append= true
log4j.appender.RUNCONNECTOR.DatePattern= '.'yyy-MM-dd
log4j.appender.RUNCONNECTOR.layout= org.apache.log4j.PatternLayout
log4j.appender.RUNCONNECTOR.layout.ConversionPattern= %d %-5p [RUNAPP][%C{1}][%M][Application=%X{application},PayGrp=%X{paygroup},TxBch=%X{taxbranch},IID=%X{iid},CoID=%X{correlationID},UserID=%X{userId}]%m%n
