# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/myapp.log
#log4j.appender.file.File=C:\\loging.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.arpit.java2blog.dao=TRACE,DAO
log4j.appender.DAO= org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAO.File= ${catalina.home}/logs/mydao.log
log4j.appender.DAO.Append= true
log4j.appender.DAO.DatePattern= '.'yyy-MM-dd
log4j.appender.DAO.layout= org.apache.log4j.PatternLayout
log4j.appender.DAO.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.arpit.java2blog.controller=TRACE,CONTROLLER
log4j.appender.CONTROLLER= org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONTROLLER.File= ${catalina.home}/logs/mycontroller.log
log4j.appender.CONTROLLER.Append= true
log4j.appender.CONTROLLER.DatePattern= '.'yyy-MM-dd
log4j.appender.CONTROLLER.layout= org.apache.log4j.PatternLayout
log4j.appender.CONTROLLER.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.arpit.java2blog.scheduling=TRACE,CONTROLLER
log4j.appender.CONTROLLER= org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONTROLLER.File= ${catalina.home}/logs/myscheduler.log
log4j.appender.CONTROLLER.Append= true
log4j.appender.CONTROLLER.DatePattern= '.'yyy-MM-dd
log4j.appender.CONTROLLER.layout= org.apache.log4j.PatternLayout
log4j.appender.CONTROLLER.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
