simpleTrigger.repeatInterval = 30000
employeeDetailsTrigger.cronExpression =0 35 12 ? * MON-FRI *
employeeDetailsMailTrigger.cronExpression =0 12 08 ? * MON-FRI *


employeeDetailsMail.GMAIL_USER_NAME = shamili.test@gmail.com
employeeDetailsMail.PASSWORD=Password@123
employeeDetailsMail.SUBJECT=Employee List
employeeDetailsMail.MessageBody=Employee List as of 